--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v90=0;while true do if (v90==0) then v19=v0(v3(v30,1,1));return "";end end else local v91=v2(v0(v30,16));if v19 then local v114=0;local v115;while true do if (v114==1) then return v115;end if (0==v114) then v115=v5(v91,v19);v19=nil;v114=1;end end else return v91;end end end);local function v20(v31,v32,v33) if v33 then local v92=0;local v93;while true do if (v92==((877 -(282 + 595)) -0)) then v93=(v31/(((1642 -(1523 + 114)) -3)^(v32-(1 -(0 + 0)))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + 1)) ;return v93-(v93%(932 -(857 + 74))) ;end end else local v94=568 -(367 + 201) ;local v95;while true do if (v94==0) then v95=(2 -0)^(v32-((1993 -(68 + 997)) -(214 + 713))) ;return (((v31%(v95 + v95))>=v95) and (1 + 0)) or ((1270 -(226 + 1044)) + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 + 0 ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(957 -(892 + 65))) then v37,v38=v1(v16,v18,v18 + ((184 -(67 + 113)) -2) );v18=v18 + (3 -1) ;v36=1 + 0 ;end if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end end end local function v23() local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(997 -(915 + 82))) then v40,v41,v42,v43=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;v39=3 -(5 -3) ;end if (v39==(953 -(468 + 334 + 150))) then return (v43 * (45169940 -28392724)) + (v42 * (118879 -53343)) + (v41 * (187 + 69)) + v40 ;end end end local function v24() local v44=v23();local v45=v23();local v46=1 -0 ;local v47=(v20(v45,1,1207 -(1069 + 118) ) * ((4 -2)^(69 -37))) + v44 ;local v48=v20(v45,4 + (1503 -(998 + 488)) ,54 -23 );local v49=((v20(v45,32 + 0 )==((252 + 540) -(368 + 423))) and  -(3 -2)) or 1 ;if (v48==(18 -(10 + 8))) then if (v47==(0 -0)) then return v49 * (442 -(416 + 26)) ;else v48=3 -2 ;v46=0 + 0 ;end elseif (v48==((2965 + 656) -1574)) then return ((v47==0) and (v49 * ((439 -(145 + 293))/((1202 -(201 + 571)) -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/(2^52))) ;end local function v25(v50) local v51=1138 -(116 + 1022) ;local v52;local v53;while true do if (v51==0) then v52=nil;if  not v50 then local v123=(1423 -(630 + 793)) -(0 -0) ;while true do if ((0 + 0)==v123) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=3 -2 ;end if (v51==(862 -(814 + 45))) then return v6(v53);end if (v51==(4 -2)) then v53={};for v116=1 + 0 , #v52 do v53[v116]=v2(v1(v3(v52,v116,v116)));end v51=2 + 1 ;end if (v51==(886 -(261 + 624))) then v52=v3(v16,v18,(v18 + v50) -(1 -0) );v18=v18 + v50 ;v51=1082 -(1020 + (284 -224)) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v96,v97,v98,v99,v100,v101,v102,v103,v104) local v105=(function() return 0;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v105~=(867 -(550 + 317))) then else local v124=(function() return 0 -0 ;end)();while true do if (0==v124) then v96=(function() return 0;end)();v97=(function() return nil;end)();v124=(function() return 1 -0 ;end)();end if (v124~=1) then else v105=(function() return 2 -1 ;end)();break;end end end if ((286 -(134 + 151))==v105) then local v125=(function() return 1665 -(970 + 695) ;end)();while true do if (v125~=(0 -0)) then else while true do if (v96==0) then v97=(function() return v98();end)();if (v99(v97, #",", #"\\")==0) then local v178=(function() return 1990 -(582 + 1408) ;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v178~=0) then else local v183=(function() return 0 -0 ;end)();while true do if (v183==(0 -0)) then local v190=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))~=v190) then else v179=(function() return v99(v97,2, #"19(");end)();v180=(function() return v99(v97, #"0836",7 -1 );end)();v190=(function() return 242 -(187 + 54) ;end)();end if (v190~=1) then else v183=(function() return 781 -(162 + 618) ;end)();break;end end end if (1==v183) then v178=(function() return 1 + 0 ;end)();break;end end end if (v178==3) then if (v99(v180, #"91(", #"-19")== #"/") then v181[ #"asd1"]=(function() return v102[v181[ #"xnxx"]];end)();end v103[v104]=(function() return v181;end)();break;end if (v178==(1 + 0)) then v181=(function() return {v100(),v100(),nil,nil};end)();if (v179==(0 -0)) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 0;end)();while true do if ((1636 -(1373 + 263))~=v187) then else v181[ #"19("]=(function() return v100();end)();v181[ #"?id="]=(function() return v100();end)();break;end end break;end end elseif (v179== #"!") then v181[ #"-19"]=(function() return v101();end)();elseif (v179==2) then v181[ #"-19"]=(function() return v101() -(2^(1016 -(451 + 549))) ;end)();elseif (v179~= #"gha") then else local v195=(function() return 0 + 0 ;end)();local v196=(function() return;end)();while true do if (v195==(0 -0)) then v196=(function() return 0;end)();while true do if (v196==0) then v181[ #"xxx"]=(function() return v101() -((2 -0)^16) ;end)();v181[ #"0313"]=(function() return v100();end)();break;end end break;end end end v178=(function() return 2;end)();end if (v178==2) then if (v99(v180, #",", #"\\")== #"|") then v181[2]=(function() return v102[v181[2]];end)();end if (v99(v180,2,1386 -(746 + 638) )== #"]") then v181[ #"xnx"]=(function() return v102[v181[ #"xxx"]];end)();end v178=(function() return 2 + 1 ;end)();end end end break;end end return v96,v97,v98,v99,v100,v101,v102,v103,v104;end end end end end;end)();local v55=(function() return function(v106,v107,v108) local v109=(function() return 0;end)();local v110=(function() return;end)();while true do if (v109~=0) then else v110=(function() return 0 -0 ;end)();while true do if (v110~=(341 -(218 + 123))) then else v106[v107-#"|" ]=(function() return v108();end)();return v106,v107,v108;end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #"<",v60 do local v70=(function() return 1581 -(1535 + 46) ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70~=(1 + 0)) then else v73=(function() return nil;end)();while true do if (v71==(0 + 0)) then local v126=(function() return 560 -(306 + 254) ;end)();local v127=(function() return;end)();while true do if (v126~=(0 + 0)) then else v127=(function() return 0;end)();while true do if ((1 -0)~=v127) then else v71=(function() return 1;end)();break;end if (v127==0) then local v182=(function() return 0;end)();while true do if (1==v182) then v127=(function() return 1;end)();break;end if (v182==0) then v72=(function() return v21();end)();v73=(function() return nil;end)();v182=(function() return 1;end)();end end end end break;end end end if (v71~=(1468 -(899 + 568))) then else if (v72== #":") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(4 -2)) then v73=(function() return v24();end)();elseif (v72~= #"19(") then else v73=(function() return v25();end)();end v61[v69]=(function() return v73;end)();break;end end break;end if (0==v70) then local v118=(function() return 0;end)();while true do if (v118==1) then v70=(function() return 604 -(268 + 335) ;end)();break;end if (v118~=(290 -(60 + 230))) then else v71=(function() return 0;end)();v72=(function() return nil;end)();v118=(function() return 573 -(426 + 146) ;end)();end end end end end v59[ #"91("]=(function() return v21();end)();for v74= #"{",v23() do FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v61,v56,v74=(function() return v54(FlatIdent_8F047,Descriptor,v21,v20,v22,v23,v61,v56,v74);end)();end for v75= #"{",v23() do v57,v75,v28=(function() return v55(v57,v75,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1];local v67=v63[(127 -(116 + 10)) + 1 ];local v68=v63[3];return function(...) local v76=v66;local v77=v67;local v78=v68;local v79=v27;local v80=1457 -(282 + 1174) ;local v81= -(812 -(569 + 242));local v82={};local v83={...};local v84=v12("#",...) -(2 -(1 + 0)) ;local v85={};local v86={};for v111=0,v84 do if (v111>=v78) then v82[v111-v78 ]=v83[v111 + 1 + 0 ];else v86[v111]=v83[v111 + (1025 -(706 + 318)) ];end end local v87=(v84-v78) + (1252 -(721 + 530)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1272 -(945 + 326) ];if ((v89<=((745 -(542 + 196)) -4)) or (4182==1869)) then if (v89<=(1 + 0)) then if ((2874>=2709) and (v89==0)) then local v130=700 -(271 + 429) ;local v131;while true do if ((343==343) and (v130==(0 + 0))) then v131=v88[(3219 -1717) -(1408 + 92) ];v86[v131]=v86[v131](v13(v86,v131 + (1087 -(461 + 625)) ,v81));break;end end else local v132;local v133,v134;local v135;local v136;v86[v88[1290 -(993 + 295) ]]={};v80=v80 + 1 + 0 + 0 ;v88=v76[v80];v86[v88[1173 -(418 + 753) ]]=v65[v88[2 + 1 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v86[v88[2]]=v65[v88[1 + 2 ]];v80=v80 + 1 + 0 ;v88=v76[v80];v136=v88[2];v135=v86[v88[532 -(207 + 199 + 123) ]];v86[v136 + (1770 -(1749 + 20)) ]=v135;v86[v136]=v135[v88[1 + 3 ]];v80=v80 + (1323 -(1249 + 73)) ;v88=v76[v80];v86[v88[1 + 1 ]]=v88[1148 -(466 + 245 + 434) ];v80=v80 + (2 -1) ;v88=v76[v80];v136=v88[5 -3 ];v133,v134=v79(v86[v136](v13(v86,v136 + (1901 -(106 + 1794)) ,v88[1 + 2 ])));v81=(v134 + v136) -1 ;v132=0 + (0 -0) ;for v163=v136,v81 do v132=v132 + 1 ;v86[v163]=v133[v132];end v80=v80 + 1 ;v88=v76[v80];v136=v88[5 -3 ];v86[v136]=v86[v136](v13(v86,v136 + (2 -(2 -1)) ,v81));v80=v80 + (115 -(4 + 110)) ;v88=v76[v80];v86[v88[586 -(57 + 527) ]]();v80=v80 + (1428 -(41 + 1386)) ;v88=v76[v80];do return;end end elseif (v89>(105 -(17 + 86))) then v86[v88[2 + 0 ]]();else v86[v88[3 -1 ]]=v88[3];end elseif ((4630==4630) and (v89<=((1565 -(1126 + 425)) -9))) then if (v89==(170 -(122 + 44))) then v86[v88[2 -0 ]]=v65[v88[9 -6 ]];else local v155=0;local v156;local v157;while true do if (v155==0) then v156=v88[2];v157=v86[v88[3 + 0 ]];v155=1 + 0 ;end if (v155==(1 -0)) then v86[v156 + (66 -(30 + 35)) ]=v157;v86[v156]=v157[v88[4]];break;end end end elseif ((v89<=((410 -(118 + 287)) + 1)) or (4239<=3546)) then local v158=1257 -(1043 + 214) ;local v159;local v160;local v161;local v162;while true do if (v158==(3 -2)) then v81=(v161 + v159) -1 ;v162=1212 -(323 + 889) ;v158=5 -3 ;end if (v158==(582 -(361 + 219))) then for v175=v159,v81 do v162=v162 + (321 -(53 + 267)) ;v86[v175]=v160[v162];end break;end if (v158==(0 + 0)) then v159=v88[415 -((58 -43) + 398) ];v160,v161=v79(v86[v159](v13(v86,v159 + ((2104 -(118 + 1003)) -((52 -34) + (1341 -(142 + 235)))) ,v88[11 -8 ])));v158=1 + 0 ;end end elseif (v89>(5 + 2)) then do return;end else v86[v88[(3865 -3013) -(20 + 830) ]]={};end v80=v80 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F576869746558313230382F536372697074732F726566732F68656164732F6D61696E2F4B616D75692E6C75617500094Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);